apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.component_id }}
  description: ${{ values.description }}
  tags:
    - java
  links:
    - url: https://devspaces.${{ values.openshift_cluster_domain }}/?storageType=per-workspace#https://github.com/${{ values.git_org }}/${{ values.system_name }}-${{ values.component_id }}-service
      title: OpenShift Dev Spaces
      icon: web
  annotations:
    github.com/project-slug: ${{values.git_org}}/${{ values.system_name }}-${{ values.component_id }}-service
    backstage.io/kubernetes-id: ${{ values.component_id }}
    backstage.io/kubernetes-label-selector: system=${{ values.system_name }}
    janus-idp.io/tekton : ${{ values.component_id }}-service
spec:
  type: service
  lifecycle: production
  owner: ${{ values.owner }}
  system: ${{ values.system_ref }}
  {% if values.implements_api %}
  providesApis: 
    - ${{ values.api_name }}
  {% endif %}
  {% if values.consumes_apis %}
  consumesApis:
    - ${{ values.consumed_api_name }}
  {% endif %}